spring.application.name=travelPlanner
server.port:8081
spring.data.mongodb.uri=mongodb+srv://goildevyani1:A3dhL3DTftnTZRas@travelbuddyprod.pylpg.mongodb.net/travelPlanner?retryWrites=true&w=majority&appName=travelBuddyProd
